# 基本配置
set -g default-terminal "screen-256color"

# 设置前缀为<Ctrl> - a
set -g prefix C-a

# 取消默认的前缀
unbind C-b

# 重新加载配置文件
bind r source-file ~/.tmux.conf \; display "Reload!"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# copy-mode 按照VIM方式操作
setw -g mode-keys vi #emacs

